{
	"schemaVersion": 1,
	"id": "worldmilestones",
	"version": "${version}",
	"name": "World Milestones",
	"description": "A configurable progression and world milestone system for Fabric servers.",
	"contact": {
		"homepage": "https://fabricmc.net/"
	},
	"license": "CC0-1.0",
	"icon": "assets/template-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.juacac.milestones.TemplateMod"
		],
		"client": [
			"com.juacac.milestones.client.TemplateModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}